apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: learnr-sparkr
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
      - learnr-sparkr.lab.sspcloud.fr
  rules:
    - host: learnr-sparkr.lab.sspcloud.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: learnr-sparkr
                port:
                  number: 80
                  
